{
  "name": "js-to-ts",
  "version": "0.0.1",
  "description": "Converts Javascript to Typescript",
  "keywords": [],
  "homepage": "https://github.com/cspotcode/js-to-ts",
  "bugs": "https://github.com/cspotcode/js-to-ts/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/cspotcode/js-to-ts-codemods.git"
  },
  "main": "dist/index",
  "bin": "dist/bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Andrew Bradley",
    "email": "cspotcode@gmail.com",
    "url": "https://github.com/cspotcode"
  },
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/node": "^15.12.4",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  }
}
