{
  "private": true,
  "name": "{{project name}}",
  "version": "0.0.1",
  "description": "{{project description}}",
  "keywords": [],
  "homepage": "https://github.com/cspotcode/{{repository name}}",
  "bugs": "https://github.com/cspotcode/{{repository name}}/issues",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/cspotcode/{{repository name}}.git"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "bin": "bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Andrew Bradley",
    "email": "cspotcode@gmail.com",
    "url": "https://github.com/cspotcode"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "source-map-support": "^0.4.0"
  }
}
